{
  "name": "avaaz",
  "version": "0.0.0",
  "homepage": "https://github.com/bannerist/avaaz",
  "authors": [
    "no@no.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0"
  }
}
